<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="services">
  <header>
    <div>
      <img class="logo" src="img/logo_purple.png" alt="Logo"> 
      </div>
 
    <nav class="main-nav">
      <div class="wrapper">
        <input type="checkbox" id="menu-checkbox"class="menu-checkbox">
        <label for="menu-checkbox" class="menu-toggle"><img class="Btn_menu" src="img/Btn_menu_purple.png" alt="Btn menu"></label>
        <ul class="menu">
          <li><a href="index.html"><img src="img/accueil_darkblue.png" alt="acceuil"></a></li>
          <li><a href="services.html"><img src="img/service_purple.png" alt="services"></a></li>
          <li><a href="products.html"><img src="img/produits_green.png" alt="produits"></a></li>
          <li><a href="contact.html"><img src="img/contact_blue.png" alt="contact"></a></li>
        </ul>
      </div>  
    </nav>
  </header>      


  <footer>
    <div class="CGU">
      <a href="CGV.html">CGU</a> 
  </div>
    <div class="reseau">
      <img class="social" src="img/twitter.png" alt="twitter">
      <img class="social" src="img/instagram.png" alt="instagram">
      <img class="social" src="img/facebook.png" alt="facebook">
    </div>
 
  </footer>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
